# IdentityManager

./: IdentityManager.sln
IdentityManager/: IdentityManager.csproj  Startup.cs  appsettings.json
IdentityManager/Controllers/: AccountController.cs  HomeController.cs
IdentityManager/Controllers/Base/: BaseController.cs
IdentityManager/Data/: ApplicationDbContext.cs  ClaimStore.cs
IdentityManager/Migrations/: 20210913114849_AddIdentityTables.Designer.cs  20210913120313_AddNameToIdentityUserTable.Designer.cs
IdentityManager/Models/: ApplicationUser.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Services/: FacebookLoginOptions.cs  MailJetEmailSender.cs  MailJetOptions.cs
IdentityManager/Utilities/: SelectListHelper.cs
IdentityManager/Views/: _ViewImports.cshtml
IdentityManager/Views/Account/: EnableAuthenticator.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TFAConfirmation.cshtml  VerifyAuthenticatorCode.cshtml
IdentityManager/Views/Home/: Index.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
